<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bf3f071c8d.js" crossorigin="anonymous"></script>
   
    </head>

<body>
    <section class="header" >
        <nav>
            <a href="index.html"><img src="" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>VIT India's Best Private University</h1>
            <p>VIT 'Vellore Institute of Technology' is a place where you can achieve your gaol and fulfill your
                dream amd get success. <br>VIT is not only college its a chance to grow and learn .
            </p>
            <a href="" class="hero-btn">Visit Us To know More</a>
        </div>

    </section>
    <!-----------Course-------->
    <section class="course" >
        <h1>Courses We Offer</h1>
        <p>VIT offer a high quality education through offer some courses</p>

        <div class="row">
            <div class="course-col">
                <h3>B.tech</h3>
                <p>In VIT college for B.tech have many branches available like CS, ECE, Mechenical, Gameing, AI&ML,
                    Health
                    informatics, Bioengeneering, Cyber security, Data science, ECE(spacialaization in AI & Cybernetics)
                    etc.Branches are available for B.tech(4-year course) student.</p>
            </div>
            <div class="course-col">
                <h3>M.tech</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid sed exercitationem libero
                    voluptatum dolore incidunt quidem consequuntur architecto rerum itaque voluptate corporis aperiam
                    numquam corrupti, at Lorem ipsum dolor sit amet, consectetur adipisicing elit. .</p>
            </div>
            <div class="course-col">
                <h3>M.B.A</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquid sed exercitationem libero
                    voluptatum dolore incidunt quidem consequuntur architecto rerum itaque voluptate corporis aperiam
                    numquam corrupti, at quasi possimus quisquam! Dolor iusto ipsa culpa.</p>
            </div>


        </div>

    </section>

    <!-----Campus----->
    <section class="campus" >
        <h1>Our Global Campus</h1>
        <p>VIT offer a high quality education through offer some courses</p>

        <div class="row">
            <div class="campus-col">
                <img src="bhopal.jpg">
                <div class="layer">
                    <h3>BHOPAL</h3>
                    <a href="www.vitbhopal.ac.in">Visit</a>
                </div>

            </div>
            <div class="campus-col">
                <img src="amravati.jpg">
                <div class="layer">
                    <h3>AMRAVATI</h3>
                    <a href="www.vitbhopal.ac.in">Visit</a>
                </div>
            </div>
            <div class="campus-col">
                <img src="chennai.jpg">
                <div class="layer">
                    <h3>CHENNAI</h3>
                    <a href="www.vitbhopal.ac.in">Visit</a>
                </div>
            </div>
        </div>
    </section>

    <!-----Facilities----->
    <section class="facilities" >
        <h1>Our Facilities</h1>
        <p>VIT provide a facilities to grow and learn.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>World Class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et fugiat molestias libero nulla
                    aspernatur dolores.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et fugiat molestias libero nulla
                    aspernatur dolores.</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad et fugiat molestias libero nulla
                    aspernatur dolores.</p>
            </div>
        </div>
    </section>
    <!-------testimonials------>
    <section class="testimonilas" >
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="testimonilas-col">
                <img src="user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam id incidunt architecto
                        aliquam magnam ab deserunt aperiam repellendus excepturi perferendis, expedita corrupti,
                        doloremque, magni aut suscipit consequuntur saepe eos consectetur quam.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonilas-col">
                <img src="user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde totam id incidunt architecto
                        aliquam magnam ab deserunt aperiam repellendus excepturi perferendis, expedita corrupti,
                        doloremque, magni aut suscipit consequuntur saepe eos consectetur quam.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!------ Call To Action----->

    <section class="cta" >
        <h1>Enroll For our Various Courses <br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!---------Footer------->

    <section class="footer" >
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id impedit distinctio magni sequi! Dolor, optio
            tempora, ullam labore libero harum odit rem vero nihil dolorum expedita, <br> eaque impedit adipisci velit fugiat
            debitis voluptates magni!</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedln"></i>
                <!-- <i class="fab fa-facebook"></i> -->
            </div>
            <p>Made with <i class="fa fa-heart-o"></i> Pratham  Sahani</p>
    </section>
     <!----------Javascript for toggle Menu------->
     <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

     </script> 





</body>

</html>